<!DOCTYPE html>
<style>
   *{
      padding: 10px;
      margin: 10px;
   }
   body {

   font-family: Arial, Helvetica, sans-serif;
   }
   h1 {
   color:#8a2be2;
   text-align: center;
   }
   form {
   margin-bottom: 20px;
   }
   input[type=text], input[type=submit] {
   width: 30%;
   padding: 12px 20px;
   margin: 8px 0;
   margin-left: 20px;
   display: inline-block;
   border: 1px solid #ccc;
   box-sizing: border-box;
   }
   input[type=submit]:hover {
   background-color: #8a2be2;
   color: white;
   }
   table {
   font-family: arial, sans-serif;
   border-collapse: collapse;
   width: 100%;
   }
   td, th {
   border: 1px solid #dddddd;
   text-align: left;
   padding: 8px;
   }
tr:nth-child(even) {
   background-color: #dddddd;
}
</style>
<html>
   <head>
      <title>Stock Prediction</title>
   </head>
   <body>
      <h1> Stock Prediction Using Machine Learning</h1>
      <p>Stocks are a type of security that gives stockholders a share of ownership in a company. Stocks also are called “equities.”</p>
      <p>Investors buy stocks for various reasons. Here are some of them:

         Capital appreciation, which occurs when a stock rises in price
         Dividend payments, which come when the company distributes some of its earnings to stockholders
         Ability to vote shares and influence the company
      </p>
      <p>
         There are two main kinds of stocks, common stock and preferred stock.

Common stock entitles owners to vote at shareholder meetings and receive dividends.

Preferred stockholders usually don’t have voting rights but they receive dividend payments before common stockholders do, and have priority over common stockholders if the company goes bankrupt and its assets are liquidated.

Common and preferred stocks may fall into one or more of the following categories:

Growth stocks have earnings growing at a faster rate than the market average. They rarely pay dividends and investors buy them in the hope of capital appreciation. A start-up technology company is likely to be a growth stock.
Income stocks pay dividends consistently. Investors buy them for the income they generate. An established utility company is likely to be an income stock.
Value stocks have a low price-to-earnings (PE) ratio, meaning they are cheaper to buy than stocks with a higher PE. Value stocks may be growth or income stocks, and their low PE ratio may reflect the fact that they have fallen out of favor with investors for some reason. People buy value stocks in the hope that the market has overreacted and that the stock’s price will rebound.
Blue-chip stocks are shares in large, well-known companies with a solid history of growth. They generally pay dividends.
      </p>
      <form action = "/predict" method = "POST">
         <p>Enter Stock Tiker Symbol:</p>
         <p><input type = "text" name = "company_code" /></p>
         <p><input type = "submit" value = "Predict" /></p>
      </form>
      {% if prediction_table1 %}
      Prediction Table
      {{ prediction_table1 | safe }}
      {% endif %}
   </body>
</html>
